PMIO_ENDPOINT=<<REPLACE WITH YOUR ENGINE ENDPOINT, INCLUDING API BASE URL>>
PMIO_ACCESS_TOKEN=<<REPLACE WITH YOUR ACCESS TOKEN>>
TARGET_EMAIL_ADDRESS=<<REPLACE WITH YOUR EMAIL ADDRESS>>
PMIO_DEBUG=true
PMIO_DEBUG_FILE=debug.log